MainWindow.xaml

<Fluent:RibbonWindow x:Class="RegX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RegX"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        Icon="/RegX;component/Resources/Icon.ico" MinHeight="400" MinWidth="700">
    <DockPanel>
        <Fluent:Ribbon DockPanel.Dock="Top">
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage>
                    <Fluent:BackstageTabControl>
                        <Fluent:BackstageTabItem Header="About" KeyTip="A">
                            <StackPanel Margin="5">
                                <Label Content="RegX" FontSize="18" Foreground="DarkBlue" FontFamily="Comic Sans MS"/>
                                <Label Content="(c) Mathew Sachin. All Rights Reserved" 
                                               FontFamily="Comic Sans MS" FontSize="12"/>
                            </StackPanel>
                        </Fluent:BackstageTabItem>
                        <Fluent:Button Header="Exit" KeyTip="X" Command="Close"/>
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <Fluent:RibbonTabItem Header="Home">
                <Fluent:RibbonGroupBox Header="Options">
                    <!--Regex Options-->
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="5,0">
                            <CheckBox Name="IgnoreCase" Content="Ignore Case"/>
                            <CheckBox Name="Compiled" Content="Compiled"/>
                            <CheckBox Name="IgnorePatternWhitespace" Content="Ignore Pattern Whitespace"/>
                        </StackPanel>
                        <StackPanel Margin="5,0">
                            <CheckBox Name="SingleLine" Content="Single Line"/>
                            <CheckBox Name="Multiline" Content="Multiline"/>
                            <CheckBox Name="RightToLeft" Content="Right to Left"/>
                        </StackPanel>
                        <StackPanel Margin="5,0">
                            <CheckBox Name="ECMAScript" Content="ECMA Script" Checked="EnableECMAScript" Unchecked="DisableECMAScript" />
                            <CheckBox Name="ExplicitCapture" Content="Explicit Capture"/>
                            <CheckBox Name="CultureInvariant" Content="Culture Invariant"/>
                        </StackPanel>
                    </StackPanel>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox>
                    <StackPanel Margin="5,0">
                        <CheckBox Name="ClearCache" Content="Clear Cache" />
                        <CheckBox Content="Match Asynchronously" Name="Async" Checked="Match" />
                        <CheckBox Content="Show Groups" Name="ShowGroups" Checked="Match" Unchecked="Match" />
                    </StackPanel>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>

        <Fluent:StatusBar DockPanel.Dock="Bottom" Visibility="Visible">
            <Fluent:StatusBarItem HorizontalAlignment="Left">
                <!--Indicates if the Regex has found atleast one Match.-->
                <StackPanel DockPanel.Dock="Left" Height="28" Orientation="Horizontal">
                    <Label Content="Is Matched:" Foreground="White"/>
                    <Label Foreground="Red" Name="Matched" Content="✖" />
                </StackPanel>
            </Fluent:StatusBarItem>

            <Fluent:StatusBarItem HorizontalAlignment="Right" Margin="3,0">
                <Label Content="0 ms" Foreground="White" Name="QueryTime" />
            </Fluent:StatusBarItem>
            <Fluent:StatusBarItem HorizontalAlignment="Right">
                <Label Name="Status" Content="Ready" Foreground="White" HorizontalContentAlignment="Right" Height="28" />
            </Fluent:StatusBarItem>
        </Fluent:StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!--Data to Query-->
            <DockPanel Grid.Column="0">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Label Content="Data to Query: (To Load from a File, Drop the file" Margin="0" />
                    <Label FontStyle="Italic" Foreground="Blue" Margin="0" Content="here" AllowDrop="True" Drop="DataToQuery_Drop" />
                    <Label Margin="0" Content=")" HorizontalContentAlignment="Left"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Right">
                    <Button Content="Previous" IsEnabled="False" Name="Previous" Click="Previous_Click"/>
                    <Button Content="Next" IsEnabled="False" Name="Next" Click="Next_Click"/>
                </StackPanel>
                <TextBox VerticalScrollBarVisibility="Visible" Margin="3" Background="#9BFFFFFF" Name="DataToQuery" AcceptsReturn="True" AcceptsTab="True" TextChanged="QueryChanged" />
            </DockPanel>

            <DockPanel Grid.Column="1">
                <StackPanel DockPanel.Dock="Top">
                    <!--Query-->
                    <StackPanel>
                        <Label Content="Query:" />
                        <TextBox Background="#9BFFFFFF" Margin="3" Height="50" Name="Query" KeyUp="Query_KeyUp" TextChanged="QueryChanged" />
                    </StackPanel>

                    <!--Replacement-->
                    <StackPanel>
                        <Label Content="Replace With:"/>
                        <TextBox Margin="3" Background="#9BFFFFFF" Name="ReplaceWith" />
                    </StackPanel>

                    <!--Control Buttons and Timespan-->
                    <DockPanel Margin="0,3" HorizontalAlignment="Stretch" LastChildFill="False">
                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">

                        </StackPanel>
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <Button Content="Replace" Click="Replace"/>
                            <Button Content="Reset" Click="Reset"/>
                            <Button Content="Match" Click="Match" />
                        </StackPanel>
                    </DockPanel>
                </StackPanel>

                <!--Matches-->
                <DockPanel>
                    <Label DockPanel.Dock="Top" Content="Matches:" />
                    <Grid Margin="3">
                        <TreeView Name="GroupTree" Background="#9BFFFFFF" Visibility="Collapsed" />
                        <ListBox SelectionMode="Single" Name="Results" SelectionChanged="Results_SelectionChanged" Background="#9BFFFFFF" />
                    </Grid>
                </DockPanel>
            </DockPanel>
        </Grid>
    </DockPanel>
    <Fluent:RibbonWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Fluent;Component/Office2013.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button">
                <Setter Property="Background" Value="#B7000000" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Height" Value="23" />
                <Setter Property="Margin" Value="1,0" />
                <Setter Property="Width" Value="80" />
            </Style>
        </ResourceDictionary>
    </Fluent:RibbonWindow.Resources>
</Fluent:RibbonWindow>