MainWindow.xaml

<Window x:Class="RegX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RegX"
        Icon="/RegX;component/Resources/Icon.ico" MinHeight="400" MinWidth="700">
    <DockPanel>
        <!--Regex Options-->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <StackPanel Margin="5,0">
                <CheckBox Name="IgnoreCase" Content="Ignore Case"/>
                <CheckBox Name="Compiled" Content="Compiled"/>                
            </StackPanel>
            <StackPanel Margin="5,0">
                <CheckBox Name="SingleLine" Content="Single Line"/>
                <CheckBox Name="Multiline" Content="Multiline"/>            
            </StackPanel>
            <StackPanel Margin="5,0">                
                <CheckBox Name="ExplicitCapture" Content="Explicit Capture"/>
                <CheckBox Name="CultureInvariant" Content="Culture Invariant"/>
            </StackPanel>
            <StackPanel Margin="5,0">
                <CheckBox Name="IgnorePatternWhitespace" Content="Ignore Pattern Whitespace"/>
                <CheckBox Name="RightToLeft" Content="Right to Left"/>
            </StackPanel>
            <StackPanel Margin="5,0">
                <CheckBox Name="ECMAScript" Content="ECMA Script" Checked="EnableECMAScript" Unchecked="DisableECMAScript" />
            </StackPanel>
        </StackPanel>

        <DockPanel DockPanel.Dock="Bottom">
            <!--Indicates if the Regex has found atleast one Match.-->
            <StackPanel DockPanel.Dock="Left" Height="28" Orientation="Horizontal">
                <Label Content="Is Matched:"/>
                <Label Foreground="Red" Name="Matched" Content="✖" />
            </StackPanel>

            <Label Content="0 ms" DockPanel.Dock="Right" Margin="3,0" Name="QueryTime" />

            <Label Name="Status" DockPanel.Dock="Right" Content="(c) Mathew Sachin" HorizontalContentAlignment="Right" Height="28" />
        </DockPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!--Data to Query-->
            <DockPanel Grid.Column="0">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Label Content="Data to Query: (To Load from a File, Drop the file" Margin="0" />
                    <Label FontStyle="Italic" Foreground="Blue" Margin="0" Content="here" AllowDrop="True" Drop="DataToQuery_Drop" />
                    <Label Margin="0" Content=")" HorizontalContentAlignment="Left"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Right">
                    <Button Content="Previous" IsEnabled="False" Name="Previous" Click="Previous_Click"/>
                    <Button Content="Next" IsEnabled="False" Name="Next" Click="Next_Click"/>
                </StackPanel>
                <TextBox VerticalScrollBarVisibility="Visible" Margin="3" Background="#9BFFFFFF" Name="DataToQuery" AcceptsReturn="True" AcceptsTab="True" TextChanged="QueryChanged" />
            </DockPanel>

            <DockPanel Grid.Column="1">
                <StackPanel DockPanel.Dock="Top">
                    <!--Query-->
                    <StackPanel>
                        <Label Content="Query:" />
                        <TextBox Background="#9BFFFFFF" Margin="3" Height="50" Name="Query" KeyUp="Query_KeyUp" TextChanged="QueryChanged" />
                    </StackPanel>

                    <!--Replacement-->
                    <StackPanel>
                        <Label Content="Replace With:"/>
                        <TextBox Margin="3" Background="#9BFFFFFF" Name="ReplaceWith" />
                    </StackPanel>

                    <StackPanel Margin="3" Orientation="Horizontal">
                        <CheckBox Name="ClearCache" Margin="1" Content="Clear Cache" />
                        <CheckBox Content="Match Async" Margin="1" Name="Async" Checked="Match" />
                        <CheckBox Content="Show Groups" Margin="1" Name="ShowGroups" Checked="Match" Unchecked="Match" />
                    </StackPanel>

                    <!--Control Buttons and Timespan-->
                    <DockPanel Margin="0,3" HorizontalAlignment="Stretch" LastChildFill="False">
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <Button Content="Replace" Click="Replace"/>
                            <Button Content="Reset" Click="Reset"/>
                            <Button Content="Match" Click="Match" />
                        </StackPanel>
                    </DockPanel>
                </StackPanel>

                <!--Matches-->
                <DockPanel>
                    <Label DockPanel.Dock="Top" Content="Matches:" />
                    <Grid Margin="3">
                        <TreeView Name="GroupTree" Background="#9BFFFFFF" Visibility="Collapsed" />
                        <ListBox SelectionMode="Single" Name="Results" SelectionChanged="Results_SelectionChanged" Background="#9BFFFFFF" />
                    </Grid>
                </DockPanel>
            </DockPanel>
        </Grid>
    </DockPanel>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#B7000000" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Height" Value="23" />
            <Setter Property="Margin" Value="1,0" />
            <Setter Property="Width" Value="80" />
        </Style>
    </Window.Resources>
</Window>